-- =============================================================================
-- PhotoApp PostgreSQL Schema
-- =============================================================================
-- Conventions:
--   - All primary keys are UUIDs (gen_random_uuid())
--   - created_at / updated_at on every table
--   - Soft-delete via deleted_at where content must be preserved for replies
--   - All foreign keys have explicit ON DELETE behaviour noted in comments
-- =============================================================================

-- Enable UUID generation (available in Postgres 13+ without extension;
-- older versions need: CREATE EXTENSION IF NOT EXISTS "pgcrypto";)
-- CREATE EXTENSION IF NOT EXISTS "pgcrypto";  -- uncomment if on PG < 13

-- =============================================================================
-- USERS
-- =============================================================================

CREATE TABLE users (
    userid          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    username        TEXT        NOT NULL UNIQUE,
    password_hash   TEXT        NOT NULL,                   -- bcrypt / argon2 hash
    email           TEXT        NOT NULL UNIQUE,
    fullname        TEXT,
    profile_image   TEXT,                                   -- URL to avatar image
    profile_link    TEXT,                                   -- vanity / profile URL
    joined_at       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at      TIMESTAMPTZ                             -- soft-delete
);

CREATE INDEX idx_users_username   ON users (username)  WHERE deleted_at IS NULL;
CREATE INDEX idx_users_email      ON users (email)     WHERE deleted_at IS NULL;

-- =============================================================================
-- PHOTOS
-- =============================================================================

CREATE TABLE photos (
    photoid         UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    sourceid        UUID        NOT NULL 
    image_url       TEXT        NOT NULL,
    image_width     INTEGER     NOT NULL CHECK (image_width > 0),
    image_height    INTEGER     NOT NULL CHECK (image_height > 0),
    -- Title and description are stored on the photo itself.
    -- title_userid tracks who last set the title (may differ from owner).
    title_text      TEXT,
    title_userid    UUID        REFERENCES users (userid) ON DELETE SET NULL,
    description     TEXT,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at      TIMESTAMPTZ
);

CREATE INDEX idx_photos_owner     ON photos (owner_userid) WHERE deleted_at IS NULL;
CREATE INDEX idx_photos_created   ON photos (created_at DESC) WHERE deleted_at IS NULL;

-- =============================================================================
-- RELATED PHOTOS
-- Ordered list of related photos shown alongside a given photo.
-- =============================================================================

CREATE TABLE related_photos (
    id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    photoid         UUID        NOT NULL REFERENCES photos (photoid) ON DELETE CASCADE,
    related_photoid UUID        NOT NULL REFERENCES photos (photoid) ON DELETE CASCADE,
    -- Scaled thumbnail for the sidebar; may differ from the related photo's
    -- canonical image_url (different crop / resolution).
    scaled_image_url TEXT,
    click_url       TEXT,                                   -- override href; defaults to /photo?photoid=...
    sort_order      INTEGER     NOT NULL DEFAULT 0,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_related_photos UNIQUE (photoid, related_photoid),
    CONSTRAINT no_self_relation  CHECK  (photoid <> related_photoid)
);

CREATE INDEX idx_related_photoid  ON related_photos (photoid, sort_order);

-- =============================================================================
-- LABELS
-- Key/value metadata tags added to a photo by any user.
-- =============================================================================

CREATE TABLE labels (
    labelid         UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    photoid         UUID        NOT NULL REFERENCES photos (photoid) ON DELETE CASCADE,
    added_by_userid UUID        NOT NULL REFERENCES users (userid) ON DELETE RESTRICT,
    name            TEXT        NOT NULL,
    value           TEXT        NOT NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at      TIMESTAMPTZ
);

CREATE INDEX idx_labels_photoid   ON labels (photoid, created_at) WHERE deleted_at IS NULL;

-- =============================================================================
-- EMOJI TYPES
-- Master list of available emoji (unicode or custom image).
-- Separating the definition from per-photo reactions allows a curated palette.
-- =============================================================================

CREATE TABLE emoji_types (
    emojiid         UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    -- For standard unicode emoji store the character(s) here; NULL for custom.
    emoji_char      TEXT,
    -- For custom / branded emoji store the image URL here; NULL for unicode.
    image_url       TEXT,
    alt_text        TEXT        NOT NULL,                   -- accessibility label
    sort_order      INTEGER     NOT NULL DEFAULT 0,
    is_active       BOOLEAN     NOT NULL DEFAULT TRUE,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    CONSTRAINT emoji_has_representation CHECK (
        (emoji_char IS NOT NULL) OR (image_url IS NOT NULL)
    )
);

-- =============================================================================
-- EMOJI REACTIONS
-- Per-user, per-photo reactions. One row per (photo, emoji, user) triple.
-- Aggregate counts are computed via COUNT(*) or a materialised view (see below).
-- =============================================================================

CREATE TABLE emoji_reactions (
    id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    photoid         UUID        NOT NULL REFERENCES photos  (photoid)     ON DELETE CASCADE,
    emojiid         UUID        NOT NULL REFERENCES emoji_types (emojiid) ON DELETE CASCADE,
    userid          UUID        NOT NULL REFERENCES users   (userid)      ON DELETE CASCADE,
    reacted_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_emoji_reaction UNIQUE (photoid, emojiid, userid)
);

CREATE INDEX idx_emoji_reactions_photo ON emoji_reactions (photoid, emojiid);
CREATE INDEX idx_emoji_reactions_user  ON emoji_reactions (photoid, userid);

-- Materialised view for fast emoji counts per photo (refresh on write or via trigger).
-- The API GET /api/v1/photo returns counts inline; this avoids per-request aggregation.
CREATE MATERIALIZED VIEW emoji_counts AS
    SELECT
        photoid,
        emojiid,
        COUNT(*) AS reaction_count
    FROM  emoji_reactions
    GROUP BY photoid, emojiid
WITH DATA;

CREATE UNIQUE INDEX idx_emoji_counts_pk ON emoji_counts (photoid, emojiid);

-- =============================================================================
-- COMMENTS
-- Supports top-level comments and one level of threaded replies.
-- Deeper nesting is handled by the same table via parent_commentid.
-- =============================================================================

CREATE TABLE comments (
    commentid           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    photoid             UUID        NOT NULL REFERENCES photos (photoid) ON DELETE CASCADE,
    -- NULL for top-level; set to parent commentid for replies.
    parent_commentid    UUID        REFERENCES comments (commentid) ON DELETE SET NULL,
    author_userid       UUID        NOT NULL REFERENCES users (userid) ON DELETE RESTRICT,
    comment_text        TEXT        NOT NULL CHECK (char_length(comment_text) > 0),
    reply_count         INTEGER     NOT NULL DEFAULT 0,     -- denormalised for fast reads
    created_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    -- Soft-delete preserves threading context ("comment removed") rather than
    -- orphaning child replies.
    deleted_at          TIMESTAMPTZ
);

CREATE INDEX idx_comments_photo_top    ON comments (photoid, created_at)
    WHERE parent_commentid IS NULL AND deleted_at IS NULL;

CREATE INDEX idx_comments_replies      ON comments (parent_commentid, created_at)
    WHERE parent_commentid IS NOT NULL AND deleted_at IS NULL;

-- Trigger to maintain denormalised reply_count on parent rows.
CREATE OR REPLACE FUNCTION trg_update_reply_count()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    IF TG_OP = 'INSERT' AND NEW.parent_commentid IS NOT NULL THEN
        UPDATE comments
        SET    reply_count = reply_count + 1,
               updated_at  = NOW()
        WHERE  commentid = NEW.parent_commentid;

    ELSIF TG_OP = 'UPDATE'
        AND OLD.deleted_at IS NULL
        AND NEW.deleted_at IS NOT NULL
        AND NEW.parent_commentid IS NOT NULL
    THEN
        -- Soft-delete: decrement parent's reply_count
        UPDATE comments
        SET    reply_count = GREATEST(reply_count - 1, 0),
               updated_at  = NOW()
        WHERE  commentid = NEW.parent_commentid;

    ELSIF TG_OP = 'DELETE' AND OLD.parent_commentid IS NOT NULL THEN
        UPDATE comments
        SET    reply_count = GREATEST(reply_count - 1, 0),
               updated_at  = NOW()
        WHERE  commentid = OLD.parent_commentid;
    END IF;
    RETURN NEW;
END;
$$;

CREATE TRIGGER trg_comments_reply_count
AFTER INSERT OR UPDATE OR DELETE ON comments
FOR EACH ROW EXECUTE FUNCTION trg_update_reply_count();

-- =============================================================================
-- SESSIONS  (for future auth)
-- Simple token-based sessions; replace with OAuth / JWT as needed.
-- =============================================================================

CREATE TABLE sessions (
    session_id      UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    userid          UUID        NOT NULL REFERENCES users (userid) ON DELETE CASCADE,
    token_hash      TEXT        NOT NULL UNIQUE,            -- hash of the bearer token
    user_agent      TEXT,
    ip_address      INET,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    last_seen_at    TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    expires_at      TIMESTAMPTZ NOT NULL DEFAULT NOW() + INTERVAL '30 days',
    revoked_at      TIMESTAMPTZ
);

CREATE INDEX idx_sessions_userid     ON sessions (userid) WHERE revoked_at IS NULL;
CREATE INDEX idx_sessions_token_hash ON sessions (token_hash);

-- =============================================================================
-- updated_at TRIGGER (applied to tables that need it)
-- =============================================================================

CREATE OR REPLACE FUNCTION trg_set_updated_at()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;

CREATE TRIGGER set_updated_at_users
BEFORE UPDATE ON users
FOR EACH ROW EXECUTE FUNCTION trg_set_updated_at();

CREATE TRIGGER set_updated_at_photos
BEFORE UPDATE ON photos
FOR EACH ROW EXECUTE FUNCTION trg_set_updated_at();

CREATE TRIGGER set_updated_at_labels
BEFORE UPDATE ON labels
FOR EACH ROW EXECUTE FUNCTION trg_set_updated_at();

CREATE TRIGGER set_updated_at_comments
BEFORE UPDATE ON comments
FOR EACH ROW EXECUTE FUNCTION trg_set_updated_at();

-- =============================================================================
-- EXAMPLE QUERIES  (illustrating how the API maps to SQL)
-- =============================================================================

-- GET /api/v1/photo?photoid=<id>
-- ─────────────────────────────
-- Core photo row:
--   SELECT p.*, u.username AS title_username
--   FROM   photos p
--   LEFT   JOIN users u ON u.userid = p.title_userid
--   WHERE  p.photoid = $1 AND p.deleted_at IS NULL;

-- Labels (first page):
--   SELECT l.*, u.username
--   FROM   labels l
--   JOIN   users  u ON u.userid = l.added_by_userid
--   WHERE  l.photoid = $1 AND l.deleted_at IS NULL
--   ORDER  BY l.created_at
--   LIMIT  10 OFFSET 0;

-- Emojis with counts and first N users:
--   SELECT
--       et.emojiid, et.emoji_char, et.image_url, et.alt_text,
--       ec.reaction_count,
--       json_agg(json_build_object(
--           'id',   u.userid,
--           'name', u.username,
--           'tn',   u.profile_image
--       ) ORDER BY er.reacted_at) FILTER (WHERE u.userid IS NOT NULL) AS users
--   FROM       emoji_counts   ec
--   JOIN       emoji_types    et ON et.emojiid  = ec.emojiid
--   LEFT JOIN  emoji_reactions er ON er.photoid = ec.photoid
--                                AND er.emojiid = ec.emojiid
--   LEFT JOIN  users           u  ON u.userid   = er.userid
--   WHERE  ec.photoid = $1
--   GROUP  BY et.emojiid, et.emoji_char, et.image_url, et.alt_text, ec.reaction_count
--   ORDER  BY ec.reaction_count DESC;

-- Top-level comments (paginated):
--   SELECT
--       c.commentid, c.comment_text, c.reply_count, c.created_at,
--       u.userid, u.username, u.profile_image AS tn
--   FROM   comments c
--   JOIN   users    u ON u.userid = c.author_userid
--   WHERE  c.photoid = $1
--     AND  c.parent_commentid IS NULL
--     AND  c.deleted_at IS NULL
--   ORDER  BY c.created_at
--   LIMIT  $2 OFFSET $3;

-- Replies to a comment:
--   SELECT
--       c.commentid, c.comment_text, c.reply_count, c.created_at,
--       u.userid, u.username, u.profile_image AS tn
--   FROM   comments c
--   JOIN   users    u ON u.userid = c.author_userid
--   WHERE  c.parent_commentid = $1
--     AND  c.deleted_at IS NULL
--   ORDER  BY c.created_at
--   LIMIT  $2 OFFSET $3;

-- =============================================================================
-- END OF SCHEMA
-- =============================================================================
